{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["chrome"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/wxt.d.ts"]
}
